<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="#1E293B"
            android:letterSpacing="0.04"
            android:fontFamily="sans-serif-black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:background="@drawable/bg_calendar"
            android:elevation="4dp"
            android:layout_marginTop="20dp">

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datepicker"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_calendar"
            android:elevation="4dp"
            android:scaleY="0.8"
            android:scaleX="0.8"
            android:layout_marginTop="20dp">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="153dp"
                android:timePickerMode="spinner"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/kehadiran_spinner"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_spinner"
                android:paddingLeft="30dp"
                />

            <EditText
                android:id="@+id/keterangan_edittext"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_spinner"
                android:paddingLeft="30dp"
                android:hint="Keterangan"
                />

        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_button"
            android:text="@string/submit"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            />
    </LinearLayout>


</ScrollView>
