<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="298dp"
    android:height="40dp"
    android:viewportWidth="298"
    android:viewportHeight="40"
    >
    <group>
        <clip-path
            android:pathData="M10 0H288C293.523 0 298 4.47715 298 10V30C298 35.5228 293.523 40 288 40H10C4.47715 40 0 35.5228 0 30V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V40H298V0"
            android:fillColor="#525BFF"
            />
    </group>
</vector>